[basic info]
testsite=https://qa.way2automation.com/


[locators]
#Regitration page locators
name_CSS = input[name='name']
phone_CSS = input[name='phone']
email_CSS = input[name='email']
country_CSS = select[name='country']
city_CSS = input[name='city']
username_CSS = div[id='load_box'] input[name='username']
password_CSS = div[id='load_box'] input[name='password']
submit_CSS = div[id='load_box'] input[value='Submit']