[basicinfo]
testsite=https://www.carwale.com/


[locators]
#Regitration page locators
name_CSS = input[name='name']
phone_CSS = input[name='phone']
email_CSS = input[name='email']
country_CSS = select[name='country']
city_CSS = input[name='city']
username_CSS = div[id='load_box'] input[name='username']
password_CSS = div[id='load_box'] input[name='password']
submit_CSS = div[id='load_box'] input[value='Submit']



#carwale.com home page locators
newCars_XPATH = //div[normalize-space()='NEW CARS']
findNewCar_XPATH = //div[contains(text(),'Find New Cars')]

#carwale.com new Cars page locators
bmw_CSS = img[title='BMW']
honda_CSS = img[title='Honda']
toyota_CSS = img[title='Toyota']
kia_CSS = img[title='Kia']